{
    "DMS.Speed": "Speed",
    "DMS.SpeedConfig": "Configure Speed",
    "DMS.SpeedConfigHint": "Configure the tactical speed and maneuverability attributes of this Starship.",
    "DMS.Maneuverability": "Maneuverability",

    "DMS.ShieldPoints": "Shields",
    "DMS.HullPoints": "Hull Stength",
    "DMS.CargoHold": "Cargo Hold",
    "DMS.Systems": "Ship Systems/Upgrades",
    "DMS.Crew": "Crew",
    "DMS.Class": "Ship Class",

    "DMS.SizeMegaTiny": "Mega Tiny",
    "DMS.SizeMegaSmall": "Mega Small",
    "DMS.SizeMegaMedium": "Mega Medium",
    "DMS.SizeMegaLarge": "Mega Large", 
    "DMS.SizeMegaHuge": "Mega Huge", 
    "DMS.SizeMegaGargantuan": "Mega Gargantuan",
    
    "DMS.DarkMatterEngineClass" : "DM Engine Class",
    "DMS.NoDMEngine": "--",
    "DMS.Tier1": "1",
    "DMS.Tier2": "2",
    "DMS.Tier3": "3",
    "DMS.Tier4": "4",
    "DMS.Tier5": "5",
    "DMS.Tier6": "6",
    "DMS.Tier7": "7",
    "DMS.Tier8": "8",
    "DMS.Tier9": "9",
    "DMS.Tier10": "10",
  
    "DMS.shipSystems": "Ship Systems",
    "DMS.arc":"Arcane Cannon",
    "DMS.clo":"Cloaking",
    "DMS.com":"Communications",
    "DMS.fab":"Fabricator",
    "DMS.hyp":"Hypercapacitor",
    "DMS.lpod":"Life Pods",
    "DMS.lsp":"Life Support",
    "DMS.pro":"Probe",
    "DMS.sen":"Sensors",
    "DMS.shi":"Shield Generator",
    "DMS.shu":"Shuttle",
    "DMS.sib":"Sickbay",
    "DMS.sim":"Simulation",
    "DMS.tel":"Teleporters",
    "DMS.tra":"Tractor Beam",
    "DMS.umb":"Umbilicus",

    "DMS.shipUpgrade": "Ship Upgrades",
    "DMS.afb":"Afterburners",
    "DMS.ai":"AI Core",
    "DMS.am":"Antivirus Module",
    "DMS.ar":"Arcana-Resistant Coating",
    "DMS.ap":"Assault Port",
    "DMS.cc":"Captain’s Chair",
    "DMS.cm":"Countermeasures",
    "DMS.ce":"Cruising Engines",
    "DMS.dr":"Ded Reckoner",
    "DMS.df":"Detonation Failsafe",
    "DMS.eh":"Expanded Hold",
    "DMS.eq":"Expanded Quarters",
    "DMS.em":"External Manipulators",
    "DMS.ir":"Internal Reinforcements",
    "DMS.jr":"Jump Rift",
    "DMS.ls":"Lifeform Scanner",
    "DMS.lf":"Live Feed",
    "DMS.ma":"Material Analyzer",
    "DMS.ms":"Medical Station",
    "DMS.os":"Overshield",
    "DMS.pd":"Panic Drive",
    "DMS.ra":"Radio Array",
    "DMS.rh":"Reinforced Hull",
    "DMS.rd":"Repair Drones",
    "DMS.to":"Targeting Optics",
    "DMS.tp":"Tri-Probe",
    "DMS.sh":"Smuggler’s Hold",

    "DMS.passengers": "Total Passenger Capacity",
    "DMS.fighterCapacity": "Total Fighter Capacity",

    "DMS.EmptyRole":"This Position is Empty",
    "DMS.gunner": "Gunner",
    "DMS.captain": "Captain",
    "DMS.pilot": "Pilot",
    "DMS.dogfighter": "Dogfighter",
    "DMS.engineer": "Engineer",
    "DMS.CrewRoles": "Crew Roles",

    "DMS.NoShipCrew": "Assigning another vehicle to this sheet is not allowed",
    "DMS.Features" : "Features | Ship Upgrades"
}