<form class="{{cssClass}} flexcol" autocomplete="off">
    <header class="sheet-header flexrow">
        <img class="profile" src="{{actor.img}}" data-tooltip="{{actor.name}}" alt="{{actor.name}}"
             data-edit="img">
        <section class="header-details flexrow">
            {{> "dnd5e.actor-warnings"}}

            <h1 class="charname">
                <input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'DND5E.Name'}}">
            </h1>
            <ul class="summary flexrow">
                <li class="size">
                    <span>{{lookup config.actorSizes system.traits.size}}</span>
                </li>
                <li class="vehicle-type">
                    <select name="flags.dms.shipClass">
                      {{selectOptions config.shipClass selected=flags.dms.shipClass}}
                    </select>
                </li>
                <li class="dimensions">
                    <input type="text" name="system.traits.dimensions" value="{{system.traits.dimensions}}"
                           placeholder="{{localize 'DND5E.Dimensions'}}">
                </li>
                <li class="source">
                    {{#if (eq system.details.source.custom system.details.source.label)}}
                        <input type="text" name="system.details.source.custom" value="{{system.details.source.custom}}"
                                     placeholder="{{ localize 'DND5E.Source' }}">
                    {{else}}
                        <span data-tooltip="{{system.details.source.label}}">{{system.details.source.label}}</span>
                    {{/if}}
                    {{#if editable}}
                        <a class="config-button" data-action="source" data-tooltip="DND5E.SourceConfig">
                            <i class="fas fa-cog"></i>
                        </a>
                    {{/if}}
                </li>
            </ul>
            <ul class="attributes flexrow">
                <li class="attribute health">
                    <h4 class="attribute-name box-title">{{localize 'DMS.HullPoints'}}</h4>
                    <div class="attribute-value multiple">
                        <input name="system.attributes.hp.value" type="text" data-dtype="Number"
                            value="{{hp.value}}" placeholder="&mdash;" data-tooltip="DND5E.HitPointsCurrent">
                        <span class="sep"> &sol; </span>
                        <input name="system.attributes.hp.max" type="text" data-dtype="Number"
                            value="{{hp.max}}" placeholder="&mdash;" data-tooltip="DND5E.HitPointsMax">
                    </div>
                </li>
                <li class="attribute armor">
                    <h4 class="attribute-name box-title">
                      {{ localize "DND5E.ArmorClass" }}
                      <a class="armor-config-button" data-action="armor" title="{{localize 'DND5E.ArmorConfig'}}"><i class="fas fa-cog"></i></a>
                    </h4>
                    <div class="attribute-value" data-attribution="attributes.ac">
                      <span>{{system.attributes.ac.value}}</span>
                    </div>
                  </li>
                <li class="attribute health">
                    <h4 class="attribute-name box-title">{{localize 'DMS.ShieldPoints'}}</h4>
                    <div class="attribute-value multiple">
                      <input class="temphp" name="system.attributes.hp.temp" type="text" placeholder="&mdash;"
                                                                                       value="{{system.attributes.hp.temp}}" data-dtype="Number">
                      <span class="sep"> &sol; </span>
                      <input class="temphp" name="system.attributes.hp.tempmax" type="text" placeholder="&mdash;"
                                                                                          value="{{system.attributes.hp.tempmax}}" data-dtype="Number">
                    </div>
                </li>
                <li class="attribute movement">
                    <h4 class="attribute-name box-title">{{ localize "DMS.Speed" }}</h4>
                    <a class="config-button" data-action="speed" title="{{localize 'DMS.SpeedConfig'}}">
                        <i class="fas fa-cog"></i>
                    </a>
                    <div class="attribute-value">
                        <span> {{ flags.dms.speed.movement }}Ft.</span>
                    </div>
                    <footer class="attribute-footer">
                        <span>{{ flags.dms.speed.mnv }}&deg;</span>
                    </footer>
                </li>
                <li class="attribute dmengine">
                    <h4 class="attribute-name box-title">{{ localize "DMS.DarkMatterEngineClass" }}</h4>
                    <div class="attribute-value">
                        <span> Class {{ flags.dms.dmClass }}</span>
                    </div>
                </li>
            </ul>
        </section>
    </header>

    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="attributes">{{localize 'DND5E.Attributes'}}</a>
        <a class="item" data-tab="features">{{localize 'DND5E.Features'}}</a>
        <a class="item" data-tab="crew">{{localize 'DMS.Crew'}}</a>
        <a class="item" data-tab="cargo">{{localize 'DMS.CargoHold'}}</a>
        <a class="item" data-tab="systems">{{ localize "DMS.Systems" }}</a>
        <a class="item" data-tab="effects">{{ localize "DND5E.Effects" }}</a>
    </nav>

    <section class="sheet-body">
        <div class="tab attributes flexrow" data-group="primary" data-tab="attributes">
            <section class="center-pane flexcol">
                <div class="counters">
                    {{#if (isNotFighter flags.dms.shipClass)}}
                    <div class="counter flexrow fighter-cap">
                        <h4>{{localize 'DMS.fighterCapacity'}}</h4>
                        <div class="counter-value">
                            <input type="text" placeholder="&mdash;"
                                   name="flags.dms.fighterCapacity"
                                   value="{{flags.dms.fighterCapacity}}">
                        </div>
                    </div>
                    {{/if}}
                    <div class="counter flexrow creature-cap">
                        <h4>{{localize 'DMS.passengers'}}</h4>
                        <div class="counter-value">
                            <input type="text" placeholder="&mdash;"
                                   name="system.attributes.capacity.creature"
                                   value="{{system.attributes.capacity.creature}}">
                        </div>
                    </div>
                    <div class="counter flexrow cargo-cap">
                        <h4>{{localize 'DND5E.VehicleCargoCapacity'}}</h4>
                        <div class="counter-value">
                            {{numberInput system.attributes.capacity.cargo name="system.attributes.capacity.cargo" min=0
                                          placeholder=0}}
                        </div>
                    </div>
                </div>
                {{> "dms.ship-traits"}}
            </section>
        </div>

        <div class="tab features flexcol" data-group="primary" data-tab="features">
            {{> "dnd5e.actor-features" sections=features}}
        </div>

        <div class="tab crew flexcol" data-group="primary" data-tab="crew">
            <div class="crew-section">
                <ol class="items-list crew-list">
                    <li class="items-header flexrow">
                        <h3 class="item-name flexrow">{{localize 'DMS.CrewRoles'}}</h3>
                    </li>
                </ol>
                
                <div class="crew-roles-grid">
                    {{#each crewRoles}}
                    <div class="crew-role" data-role="{{this.role}}" data-role-key="{{this.roleKey}}" data-actor-id="{{this.actorId}}" draggable="true">
                    {{#if weaponName}}
                        <div class="role-label">{{localize (concat 'DMS.' this.role)}} ({{this.weaponName}})</div>
                    {{else}}
                        <div class="role-label">{{localize (concat 'DMS.' this.role)}}</div>
                    {{/if}}
                    <div class="role-box">
                        {{#if this.actorId}}
                        <div class="role-img-container">
                            <img src="{{getActorImage this.actorId}}" data-tooltip="{{getActorName this.actorId}}">
                        </div>
                        
                        <button type="button" class="remove-role"><i class="fas fa-trash"></i></button>
                        {{else}}
                        <div class="role-img-container empty-role">
                            <span>{{localize 'DMS.EmptyRole'}}</span>
                        </div>
                        {{/if}}
                    </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>

        <div class="tab cargo flexcol" data-group="primary" data-tab="cargo">
            {{> "dms.ship-inventory" sections=cargo}}
        </div>

        <div class="tab systems flexcol" data-group="primary" data-tab="systems">
            <div class="systems-table">
                <ol class="items-list crew-list">
                    <li class="items-header flexrow">
                        <h3 class="item-name flexrow">{{localize 'DMS.shipSystems'}}</h3>
                    </li>
                </ol>
                <ul class="systems-list">
                    {{#each shipSystems}}
                    <li>
                        <input type="checkbox" id="{{@key}}" name="shipSystems.{{@key}}" {{#if this.value}}checked{{/if}}>
                        <label {{~#if this.reference}} data-reference-tooltip="{{ this.reference }}" data-tooltip="<section class=&quot;loading&quot; data-uuid=&quot;{{this.reference}}&quot;><i class=&quot;fas fa-spinner fa-spin-pulse&quot;></i></section>"{{/if}} for="{{@key}}">{{localize this.label}}</label>
                    </li>
                    {{/each}}
                </ul>
                <ol class="items-list crew-list">
                    <li class="items-header flexrow">
                        <h3 class="item-name flexrow">{{localize 'DMS.shipUpgrade'}}</h3>
                    </li>
                </ol>
                <ul class="systems-list">
                    {{#each shipUpgrades}}
                    <li>
                        <input type="checkbox" id="{{@key}}" name="shipUpgrades.{{@key}}" {{#if this.value}}checked{{/if}}>
                        <label {{~#if this.reference}} data-reference-tooltip="{{ this.reference }}" data-tooltip="<section class=&quot;loading&quot; data-uuid=&quot;{{this.reference}}&quot;><i class=&quot;fas fa-spinner fa-spin-pulse&quot;></i></section>"{{/if}} for="{{@key}}">{{localize this.label}}</label>
                    </li>
                    {{/each}}
                </ul>
            </div>
        </div>

        <div class="tab effects flexcol" data-group="primary" data-tab="effects">
            {{> "dnd5e.active-effects"}}
        </div>
    </section>
</form>
